# legacykeep-interaction-service

./: README.md  TEST_SUMMARY.md  pom.xml  test-all-apis.sh
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEVELOPMENT_GUIDE.md
src/main/java/com/legacykeep/interaction/: InteractionServiceApplication.java
src/main/java/com/legacykeep/interaction/config/: InteractionServiceConfig.java
src/main/java/com/legacykeep/interaction/controller/: BookmarkController.java  CommentController.java  ContentViewController.java  RatingController.java  ReactionController.java  ShareController.java
src/main/java/com/legacykeep/interaction/dto/request/: CreateBookmarkRequest.java  CreateCommentRequest.java  CreateContentViewRequest.java  CreateRatingRequest.java  CreateReactionRequest.java  CreateShareRequest.java  UpdateBookmarkRequest.java  UpdateCommentRequest.java  UpdateRatingRequest.java  UpdateReactionRequest.java
src/main/java/com/legacykeep/interaction/dto/response/: BookmarkResponse.java  CommentResponse.java  ContentViewResponse.java  RatingResponse.java  ReactionResponse.java  ReactionSummaryResponse.java  ShareResponse.java
src/main/java/com/legacykeep/interaction/entity/: Bookmark.java  Comment.java  ContentView.java  InteractionTypeEntity.java  Rating.java  Reaction.java  Share.java
src/main/java/com/legacykeep/interaction/enums/: InteractionStatus.java  InteractionType.java  ReactionType.java
src/main/java/com/legacykeep/interaction/event/: InteractionEvent.java  InteractionEventPublisher.java
src/main/java/com/legacykeep/interaction/exception/: GlobalExceptionHandler.java  InteractionServiceException.java
src/main/java/com/legacykeep/interaction/repository/: BookmarkRepository.java  CommentRepository.java  ContentViewRepository.java  RatingRepository.java  ReactionRepository.java  ShareRepository.java
src/main/java/com/legacykeep/interaction/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/legacykeep/interaction/service/: BookmarkService.java  CommentService.java  ContentViewService.java  RatingService.java  ReactionService.java  ShareService.java
src/main/java/com/legacykeep/interaction/service/impl/: BookmarkServiceImpl.java  CommentServiceImpl.java  ContentViewServiceImpl.java  RatingServiceImpl.java  ReactionServiceImpl.java  ShareServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_interaction_tables.sql
src/test/java/com/legacykeep/interaction/controller/: CommentControllerTest.java  ReactionControllerTest.java
src/test/java/com/legacykeep/interaction/integration/: InteractionServiceIntegrationTest.java
src/test/resources/: application-test.properties
